# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiChatRoom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piasticouo/Desktop/workspace/PiChatRoom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PiChatRoomServer


#############################################
# Order-only phony target for PiChatRoomServer

build cmake_object_order_depends_target_PiChatRoomServer: phony || .

build CMakeFiles/PiChatRoomServer.dir/server/src/Server.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/server/src/Server.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/server/src/Server.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/server/src

build CMakeFiles/PiChatRoomServer.dir/server/src/Network.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/server/src/Network.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/server/src/Network.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/server/src

build CMakeFiles/PiChatRoomServer.dir/server/src/Database.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/server/src/Database.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/server/src/Database.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/server/src

build CMakeFiles/PiChatRoomServer.dir/server/src/LoginSys.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/server/src/LoginSys.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/server/src/LoginSys.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/server/src

build CMakeFiles/PiChatRoomServer.dir/server/src/ChatSys.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/server/src/ChatSys.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/server/src/ChatSys.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/server/src

build CMakeFiles/PiChatRoomServer.dir/tools/src/ThreadPool.cpp.o: CXX_COMPILER__PiChatRoomServer_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/tools/src/ThreadPool.cpp || cmake_object_order_depends_target_PiChatRoomServer
  DEP_FILE = CMakeFiles/PiChatRoomServer.dir/tools/src/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomServer.dir/tools/src


# =============================================================================
# Link build statements for EXECUTABLE target PiChatRoomServer


#############################################
# Link the executable PiChatRoomServer

build PiChatRoomServer: CXX_EXECUTABLE_LINKER__PiChatRoomServer_Debug CMakeFiles/PiChatRoomServer.dir/server/src/Server.cpp.o CMakeFiles/PiChatRoomServer.dir/server/src/Network.cpp.o CMakeFiles/PiChatRoomServer.dir/server/src/Database.cpp.o CMakeFiles/PiChatRoomServer.dir/server/src/LoginSys.cpp.o CMakeFiles/PiChatRoomServer.dir/server/src/ChatSys.cpp.o CMakeFiles/PiChatRoomServer.dir/tools/src/ThreadPool.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PiChatRoomServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PiChatRoomServer
  TARGET_PDB = PiChatRoomServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PiChatRoomClient


#############################################
# Order-only phony target for PiChatRoomClient

build cmake_object_order_depends_target_PiChatRoomClient: phony || .

build CMakeFiles/PiChatRoomClient.dir/client/src/Client.cpp.o: CXX_COMPILER__PiChatRoomClient_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/client/src/Client.cpp || cmake_object_order_depends_target_PiChatRoomClient
  DEP_FILE = CMakeFiles/PiChatRoomClient.dir/client/src/Client.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomClient.dir/client/src

build CMakeFiles/PiChatRoomClient.dir/client/src/LoginSys.cpp.o: CXX_COMPILER__PiChatRoomClient_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/client/src/LoginSys.cpp || cmake_object_order_depends_target_PiChatRoomClient
  DEP_FILE = CMakeFiles/PiChatRoomClient.dir/client/src/LoginSys.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomClient.dir/client/src

build CMakeFiles/PiChatRoomClient.dir/client/src/Network.cpp.o: CXX_COMPILER__PiChatRoomClient_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/client/src/Network.cpp || cmake_object_order_depends_target_PiChatRoomClient
  DEP_FILE = CMakeFiles/PiChatRoomClient.dir/client/src/Network.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomClient.dir/client/src

build CMakeFiles/PiChatRoomClient.dir/client/src/ChatSys.cpp.o: CXX_COMPILER__PiChatRoomClient_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/client/src/ChatSys.cpp || cmake_object_order_depends_target_PiChatRoomClient
  DEP_FILE = CMakeFiles/PiChatRoomClient.dir/client/src/ChatSys.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomClient.dir/client/src

build CMakeFiles/PiChatRoomClient.dir/tools/src/ThreadPool.cpp.o: CXX_COMPILER__PiChatRoomClient_unscanned_Debug /home/piasticouo/Desktop/workspace/PiChatRoom/tools/src/ThreadPool.cpp || cmake_object_order_depends_target_PiChatRoomClient
  DEP_FILE = CMakeFiles/PiChatRoomClient.dir/tools/src/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  OBJECT_FILE_DIR = CMakeFiles/PiChatRoomClient.dir/tools/src


# =============================================================================
# Link build statements for EXECUTABLE target PiChatRoomClient


#############################################
# Link the executable PiChatRoomClient

build PiChatRoomClient: CXX_EXECUTABLE_LINKER__PiChatRoomClient_Debug CMakeFiles/PiChatRoomClient.dir/client/src/Client.cpp.o CMakeFiles/PiChatRoomClient.dir/client/src/LoginSys.cpp.o CMakeFiles/PiChatRoomClient.dir/client/src/Network.cpp.o CMakeFiles/PiChatRoomClient.dir/client/src/ChatSys.cpp.o CMakeFiles/PiChatRoomClient.dir/tools/src/ThreadPool.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PiChatRoomClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PiChatRoomClient
  TARGET_PDB = PiChatRoomClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piasticouo/Desktop/workspace/PiChatRoom/cmake-build-debug && /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piasticouo/Desktop/workspace/PiChatRoom/cmake-build-debug && /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/piasticouo/Desktop/workspace/PiChatRoom -B/home/piasticouo/Desktop/workspace/PiChatRoom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piasticouo/Desktop/workspace/PiChatRoom/cmake-build-debug

build all: phony PiChatRoomServer PiChatRoomClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/piasticouo/Desktop/workspace/PiChatRoom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/piasticouo/Desktop/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/piasticouo/Desktop/workspace/PiChatRoom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
